
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kevin Brendo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    video {
        float: right;
        clear: both;
        align-content: center;
        padding-bottom: 20px;
        padding-left: 2px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158599031-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158599031-1');
</script>

</head>
<body>
  <video width="400" height="400" muted autoplay loop controls="false">
    <source src="vid/video.mp4" type="video/mp4">
  </video>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Kevin Brendo.
  </p>
  <p>
    Bachelor in Computer Engineering. Full Stack developer using the following technologies:

    Back-End: Java with Spring Boot, JDBC, JPA / Kotlin with Vert.x / Javascript and preferably TypeScript, with Rest and Restful, Express, Restify, Mongoose, TypeORM, GraphQL, Jest / Database with MongoDB, Postgres, MySQL / Docker using docker compose / AWS / Google Cloud.

    Front-End: HTML, CSS, JavaScript / Vuejs with Vuex, Vue Router, Bootstrap, Vuetify, NuxtJS/ ReactJS.

    Mobile: NativeScript, VueNative and Flutter.

    Experiences in CMS: Magento, Wordpress, Shopify, Drupal and Vtex.

    Google Products Specialist - Analytics, Ads, Tag Manager and Merchant Center (Shopping).
    This is my 
    <a href="https://www.linkedin.com/in/kevin-brendo-49365a178/" target="_blank">Linkedin</a>.
  </p>
  <p>
    My <a href="https://boring-ride-4bb436.netlify.com/" target="_blank">Blog</a>.
  </p>
  <p>
    Some <a href="https://kevbrendo.github.io/tardis/" target="_blank">Projects</a>.
  </p>

  <script>
    document.addEventListener('click', function(){
    document.querySelector('video').play()
    })    
  </script>
</body>
</html>
